/* General styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
    background-image: url('images/background_all.jpg');  
    background-attachment: fixed; 
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}

/*Navigation bar styles */
.nav-bar {
    width: 100%;
    height: 2.7em;
    display: flex;
    top: 0;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: #333333 ;
    padding: 10px 20px;
    z-index: 1000;
    margin-bottom: 10em;
}

.nav-bar #logo {
    color: white;
    width: 5em;
    height: auto;
}

.nav-bar a {
    font-size: 2em;
    padding: 8px 12px;
    transition: 0.3s;
}

.nav-bar a:hover {
    background-color: yellow;
    color: black;
}

.nav-bar h1 {
    color: white;
    font-size: 24px;
    align-items: center;
}

/*Banner styles */

@keyframes cursor {
    50% { border-color: transparent; }
}

@keyframes typing {
    from { width: 0; opacity: 0.2; }
    to { width: 100%; opacity: 1; }
}

.banner p {
    margin-top: 5em;
    font-size: 28px;
    text-align: center;

    white-space: nowrap;
    overflow:hidden;
    border-right: 5px solid;
    width:100%;
   
    animation: 
        typing 2.7s ease-in-out, 
        cursor .4s infinite ;
}
/**/

.banner {
    width: 100%;
    height: 4em;
    background-size: cover;
    background-position: center;
    justify-content: center;
    color: white;
    font-size: 36px;
}

.banner #button, .container .box button, .member button {

    animation: cursor 1s infinite ;
    margin-left: 10px;
    background-color: yellow;
    color: black;
    border: 2px solid gray;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 1em;
    margin-left: 2em;
    transition: 0.3s;
}

.banner #button:hover, .container .box button:hover, .member button:hover {
    background-color: black;
    color: yellow;
    transform: scale(1.11);
}

.container .box .btn_apply_now{
    background-color: rgba(13, 247, 255, 0.862);
    color:black;
}

/*Main content styles */
.container{
    margin: 4em auto; /* Keeps all in center*/
}

.container .box {
    width: 90%;
    height: auto;
    background-color: darkgray;
    margin: 4em;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    box-shadow: 0 0 20px rgba(181, 170, 12, 2);
    transition: 0.3s ease;
}

/* Box job*/
.container #box_job p,h2,img, #box_job2 p,h2,img, #box3 p,h2,img {
    display: flex;
    gap: 10px;
    margin: 10px;    
}

.bar{

    display:flex;
    justify-content: space-between;
}

.phone{
    margin-right: 100px;
}


.job_list_page{
    display:flex;
    margin-bottom: -100px;
    margin-top: -100px;
}
.container #box2{
    width: 90%;
    max-width: 1400px;
    background-color: #2c3e50;
    color: #ecf0f1;   
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: 0 4px 20px rgba(181, 170, 12, 0.5);
}

.container #box_job2{
    background-color: #2c3e50;
    color: #ecf0f1;   
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(181, 170, 12, 0.5);
}

.container .box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(181, 170, 12, 2);
}

/* Images */
.container .box img {
    width: auto;
    height: 10em;
    border-radius: 10px;
    margin-right: 2em;
}

.container .box img:hover {
    transform: scale(1.08);
}
/**/
/* Read More Icon */

.container .box i{
    padding-top: .5em;
}

.container .box i:hover {
    transform: scale(1.105);
  
}

.description{
    color: yellowgreen;
}

.email{
    color: yellowgreen;
}

footer{
    background-color: darkgoldenrod;
    margin-top: 4em;
    display: flex; 
    padding-top:15px;
}


.footer-contact {
    display: flex;
    margin-left: 2em;
    color: white;
    font-size: 1.3em;

}

.footer-contact img{
    width: 3em;
    height: 3em;
    margin-left: 2em;
    filter: grayscale(100%);
    transition: ease 0.3s;
    border-radius: 10px;
}

.footer-contact img:hover{
    filter: grayscale(0%);
}

#map{
    width: 60%;
    margin-left:6em;
    margin-bottom: .9em;
}

/*About us styles */

.member, .group {
    width:90%;
    height: auto;
    background-color: darkgray;
    padding: 8em 4em 4em 0em;
    border-radius: 10px;
    display: flex;
    box-shadow: 0 0 10px rgba(181, 170, 12, 0.884);
    margin-bottom: 2em;
    margin-left: 2em;
    margin-top: 8em;
}

.member #box1 {
    margin-left: 3em;
}

.member img {
    width: 80%;
    height: 15em;
    border-radius: 10px;
    margin-right: 5em;
}

.group {
    padding-top: 2em;
}

.group .text table {
    border-collapse: collapse;
}

.group .text th, td {
    border: 2px solid black; /* Adds border to each cell */
    padding: 10px; /* Adds space inside cells */
    text-align: left; /* Aligns text to the left */
}

th {
    background-color: #333; /* Dark background for headers */
    color: white; /* White text for contrast */
}

td {
    background-color: gold;
    color: black;
}

/*Apply styles*/

.apply_body{
    background-image: url("images/background.jpg");
}

h2 {
    text-align: center;
    text-shadow: 6px 6px 4px #8e8c8c9b;
    margin-top: 5px;
}

.form_body{
    align-items: center;
}

.apply_form {
    
    background: transparent;
    backdrop-filter: blur(200px);
    padding: 20px;
    max-width: 500px;

    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #fbf55b;
    margin: auto;
    margin-top: 2cm;
}

label {
    display: block;
    margin-top: 10px;
}

fieldset {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-bottom: -15px;
    background-color: rgba(59, 58, 54, 0.574);
    border:none;
    margin-inline: 10px;
    border-radius: 10px;
}

fieldset label {
    margin-top: -15px;
    margin-bottom: 15px;   
    vertical-align: middle;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}

.textbox{ margin-bottom: 20px;}

#state{
    width: 20%; 
}

.legend{padding-bottom: 15px; }

legend {
    font-weight: bold;
}

#submit-btn {
    padding: 1em 17em;
    background-color: #191b1d;
    border: none;
    color: rgba(255, 255, 255, 0.921);
    border-radius: 1000px ;
    font-family: sans-serif;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#submit-btn::after{
    content: '';
    position: absolute;
    inset: 0;
	margin: -0.2rem;
    border-radius: 1000px;
    background-image: linear-gradient( to bottom right, rgb(0, 204, 255), rgba(128, 0, 128, 0.657));
    z-index: -1;
}

#submit-btn:hover {
    z-index: 0;
    box-shadow: 40px 0 40px rgba(148, 2, 148, 0.676), -40px 0 40px rgba(0, 76, 255, 0.701);
}

#other {
    margin-bottom: 20px;
}


/*enhancement page*/
footer#enhancement {
    position: fixed;
    bottom:0;
    width: 100%;
}

.in-progress {
    margin-top: 250px;
}

.in-progress p {
    font-size: 28px;
    text-align: center;
    color: #fff;
}

.in-progress button {
    font-size: 18px;
    text-align: center;
    position: relative;
    left:50%;
    transform: translate(-50%);
    border: 2px solid rgb(182, 182, 182);
    border-radius: 20px;
    height: 40px;
    padding: 0 15px;
    background-color: yellow;
    cursor: pointer;
    transition: 0.3s ease;
    animation: cursor 1s infinite ;
}

.in-progress button:hover {
    background-color: black;
    color: yellow;
    left: 50%;
    transform: translate(-50%) scale(1.1);
}

/* Aside CSS */

.job-sidebar {
    position: absolute;
    top: 4.5em;
    left: 2em;
    padding: 0.5em;
    width: 25%; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    z-index: 1;
}

.job-sidebar img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    height: 200px
}







/*Part 2*/
.content {
    display: flex;
    align-items: center;
    margin-right: 11em;
    height: 4em;
    
}

.dropbtn i {
   font-size: 2em;
  }

#caret i{
    font-size: 15em;
    color: white;
    transition: ease 0.3s;
}

.content a, .dropbtn {
    padding: 7px;
    color: white;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
    height: 17px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(255,206,38,1);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
    text-align: left;
}
.dropdown:hover .dropdown-content {
    display: block;
}



/*Enhancement page*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --text-color: #fcffed;
  --sub-heading-color: #97a7ca;
  --placeholder-color: #c3cdde;
  --primary-color: #101623;
  --secondary-color: #283045;
  --secondary-hover-color: #333e58;
  --scrollbar-color: #626a7f;
}

body#enhancement {
  color: var(--text-color);
}

body#enhancement .container {
  padding: 42px 0 10px;
}

body#enhancement .container :where(.app-header, .message, .suggestions, .prompt-wrapper, .disclamer-text){
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
  max-width: 980px;
}

body#enhancement .container .app-header {
  margin-top: 6vh;
}

body#enhancement .app-header .heading {
  font-size: 3em;
  width: fit-content;
  background: linear-gradient(to right, #ffff21fa, #ffc56f);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
}

body#enhancement .app-header .sub-heading {
  font-size: 2.5em;
  margin-top: -5px;
  color: var(--subheading-color);
  text-shadow: none;
}

body#enhancement .container .suggestions {
  display: flex;
  gap: 15px;
  list-style: none;
  overflow-x: auto;
  scrollbar-width: none;
}

body#enhancement .container.sent .app-header {
  animation: floatUpFade 0.7s ease-out forwards;
}

@keyframes floatUpFade {
  0% {
    transform: translateY(0);
  }

  44% {
    opacity: 1;
  }

  100% {
    transform: translateY(-100px);
    opacity: 0;
    display: none;
  }
}

body#enhancement .container.sent .suggestions {
  animation: floatUpFadeS 0.5s ease-out forwards 0.2s;
}

@keyframes floatUpFadeS {
  0% {
    transform: translateY(0);
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translateY(-100px);
    opacity: 0;
    display: none;
  }
}

body#enhancement .suggestions .suggestions-item {
  width: 200px;
  padding: 15px;
  flex-shrink: 0;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  border-radius: 12px;
  background-color: var(--secondary-color);
  transition: 0.3s ease;
  box-shadow: 0px 4px 6px rgba(239, 242, 41, 0.821);
}

body#enhancement .suggestions .suggestions-item:hover {
  background: var(--secondary-hover-color);
}

body#enhancement .suggestions .suggestions-item .text {
  font-size: 1.15rem;
  letter-spacing: 1px;
}

body#enhancement .suggestions .suggestions-item span{
  height: 50px;
  width: 50px;
  margin-top: 25px;
  display: flex;
  align-self: flex-end;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #1d7efd;
  background: var(--primary-color);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

body#enhancement .container .chats-container{
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 60px;
  margin-top:  60px;
}

body#enhancement .chats-container .message {
  display: flex;
  gap: 11px;
  align-items: center;
}

body#enhancement .chats-container .bot-message .avatar {
  height: 43px;
  width: 43px;
  flex-shrink: 0;
  padding: 6px;
  align-self: flex-start;
  margin-right: -7px;
  border-radius: 50%;
  background: var(--secondary-color);
  border: 1px solid var(--secondary-hover-color);
}

body#enhancement .chats-container .bot-message {
  margin: 9px auto;
}

body#enhancement .chats-container .user-message {
  flex-direction: column;
  align-items: flex-end;
}

body#enhancement .chats-container .message .message-text {
  padding: 3px 16px;
  word-wrap: break-word;
  white-space: pre-line;
}

body#enhancement .chats-container .user-message .message-text {
  padding: 12px 16px;
  max-width: 75%;
  border-radius: 13px 13px 3px 13px;
  background: var(--secondary-color);
}

body#enhancement .prompt-container {
  position:fixed;
  bottom: 0;
  width: 100%;
}

body#enhancement .prompt-container :where(.prompt-wrapper, .prompt-form, .prompt-actions) {
  display: flex;
  gap: 12px;
  height: 56px;
  align-items: center;
}

body#enhancement .prompt-wrapper {
  padding: 0;
  width: 90%;
  height: 100%;
  border-radius: 130px;
  background: var(--secondary-color);
}

body#enhancement .prompt-form {
  width: 100%;
  height: 100%;
  border-radius: 130px;
  background: var(--secondary-color);
  box-shadow: none;
  max-width: none;
  border:none;
}

body#enhancement .prompt-form .prompt-input {
  height: 100%;
  width: 100%;
  background: none;
  outline: none;
  border: none;
  font-size: 1rem;
  padding-left: 24px;
  color: var(--text-color);
}

body#enhancement .prompt-form .prompt-input::placeholder{
  color: var(--placeholder-color);
}

body#enhancement .prompt-wrapper button {
  width: 56px;
  height: 100%;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1.4rem;
  flex-shrink: 0;
  color: var(--text-color);
  background: var(--secondary-color);
  transition: 0.3s ease;
}

body#enhancement .prompt-wrapper button:hover {
  background: var(--secondary-hover-color);
}

body#enhancement .prompt-form .prompt-actions {
  gap: 5px;
  margin-right: 7px;
}

body#enhancement .prompt-form .prompt-actions button {
  height: 45px;
  width: 45px;
}

body#enhancement .prompt-form #send-prompt-btn {
  color: #fff;
  display: none;
  background: #1d7efd;
}

body#enhancement .prompt-form .prompt-input:valid ~ .prompt-actions #send-prompt-btn {
  display: block;
}

body#enhancement .prompt-form #send-prompt-btn:hover{
  background: #0264e3;
}

body#enhancement .prompt-container .disclaimer-text {
  text-align: center;
  font-size: 0.9rem;
  padding: 16px 2px 0;
  color: var(--placeholder-color);
}

/* Manage data page*/

body#manage_database {
  color:#0264e3;
}

/* Filter manage data*/
input#text_filter {
  max-width: 80%;
}